UNSPLASH_ACCESS_KEY=your_access_key_here
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net
# Dev: 8005, Prod (Docker): 8000
PORT=8005
